CanFrontendWPF/MainWindow.xaml

<Window x:Class="CanFrontendWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanFrontendWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="DiscoverButton" Content="Discover Devices" Click="DiscoverButton_Click" HorizontalAlignment="Center" Margin="0,10" Padding="10"/>

        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="Available Devices" FontWeight="Bold" Margin="10,0"/>
            <ListBox x:Name="AvailableDevicesListBox" Margin="10" SelectionMode="Single">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Connected Devices" FontWeight="Bold" Margin="10,0"/>
            <ListBox x:Name="ConnectedDevicesListBox" Margin="10" SelectionMode="Single">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Foreground" Value="Green"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>

        <Button x:Name="ConnectButton" Grid.Column="1" Content="Connect" Click="ConnectButton_Click" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10" Padding="10"/>
        <Button x:Name="DisconnectButton" Grid.Column="2" Content="Disconnect" Click="DisconnectButton_Click" HorizontalAlignment="Center" Grid.Row="3" Margin="0,10" Padding="10"/>
        <Button x:Name="ReadData" Grid.Column="3" Content="Read Data" Click="ReadDataButton_Click" HorizontalAlignment="Center" Grid.Row="3" Margin="0,10" Padding="10"/>
    </Grid>
</Window>
